server.port=8080
spring.application.name=fuse-configmap-booster

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

booster.nameToGreet=default

# spring.cloud.kubernetes.reload.enabled=true

# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true

#AMQP Configuration

# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration

# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
# disable all management enpoints except health
# spring.cloud.kubernetes.reload.enabled=true
#AMQP Configuration
AMQP_REMOTE_URI=amqps://messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local:443?transport.trustStoreLocation=/Users/pprosser/git/sharedservices/testjms/src/main/resources/truststore.jks&transport.trustStorePassword=welcome1
AMQP_HOST=messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local
AMQP_SERVICE_PORT=5671
AMQP_SERVICE_USERNAME=phil
AMQP_SERVICE_PASSWORD=password


AMQP_REMOTE_URI_2=amqps://messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local:443?transport.trustStoreLocation=/Users/pprosser/git/sharedservices/testjms/src/main/resources/truststore.jks&transport.trustStorePassword=welcome1
AMQP_HOST_2=messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local
AMQP_SERVICE_PORT_2=5671
AMQP_SERVICE_USERNAME_2=phil
AMQP_SERVICE_PASSWORD_2=password

queuename=testqueue

trust.store=truststore.jks
trust.store.password=welcome1