server.port=8080
spring.application.name=fuse-configmap-booster

endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

booster.nameToGreet=default

AMQP_HOST=messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local
AMQP_SERVICE_PORT=5672
AMQP_REMOTE_URI=amqp://${service_host}:${service_port_amqp}

AMQP_SERVICE_USERNAME=phil
AMQP_SERVICE_PASSWORD=password

AMQP_REMOTE_URI_2=amqps://${service_host}:${service_port_amqps}?transport.trustStoreLocation=${trust.store}&transport.trustStorePassword=${trust.store.password}
AMQP_HOST_2=messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local
AMQP_SERVICE_PORT_2=5671

AMQP_SERVICE_USERNAME_2=phil
AMQP_SERVICE_PASSWORD_2=password

queuename=testqueue

trust.store=/opt/truststore/truststore.jks

trust.store.password=password


#AMQP_REMOTE_URI=amqps://messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local:443?transport.trustStoreLocation=${trust.store}&transport.trustStorePassword=${trust.store.password}
#AMQP_HOST=messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local
#AMQP_SERVICE_PORT=443

#AMQP_REMOTE_URI_2=amqps://messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local:443?transport.trustStoreLocation=${trust.store}&transport.trustStorePassword=${trust.store.password}
#AMQP_HOST_2=messaging-wije2gqh7k-amq-online-infra.apps.penryn.demolab.local
#AMQP_SERVICE_PORT_2=443
# trust.store=/Users/pprosser/git/sharedservices/testjms/src/main/resources/truststore.jks