# SharedServices

./: .gitignore
DatabaseToFile/: .gitignore  README.md  pom.xml
DatabaseToFile/src/main/resources/: application.yml
DatabaseToFile/src/main/resources/spring/: camel-context.xml
HelloWorldArchetype/: pom.xml
HelloWorldArchetype/src/main/fabric8/: service.yml
HelloWorldArchetype/src/main/java/org/fis/example/: Application.java  CamelRouter.java  Greetings.java  GreetingsService.java  GreetingsServiceImpl.java  IndexRootMapper.java
HelloWorldArchetype/src/main/resources/: application.properties
HelloWorldLauncher/: pom.xml
apitofile/: .gitignore  pom.xml
apitofile/src/main/resources/: application.yml  openapi.json
apitofile/src/main/resources/spring/: camel-context.xml
ediwithbeanio/: .gitignore  README.md  pom.xml
ediwithbeanio/src/main/java/model/: EDI214.java  EDI214AT7.java  EDI214B10.java  EDI214GE.java  EDI214GS.java  EDI214Header.java  EDI214IEA.java  EDI214L11.java  EDI214LXLoop.java  EDI214MS2.java  EDI214RecordType.java  EDI214SE.java  EDI214ST.java
ediwithbeanio/src/main/java/processor/: ParseResult.java
ediwithbeanio/src/main/resources/: mappings.xml  testmessage2  testmessage3
ediwithbeanio/src/main/resources/spring/: camel-context.xml
filetosftp/: .gitignore  pom.xml
filetosftp/schemas/: FlightSchema.xsd
filetosftp/src/main/java/org/mycompany/: Application.java
filetosftp/src/main/java/sharedservices/encryption/: EncryptionKeys.java
filetosftp/src/main/java/sharedservices/travel/: Flight.java
filetosftp/src/main/java/sharedservices/travel/aggregatexml/: AggregateToXML.java  ConvertCSVToXML.java
filetosftp/src/main/java/sharedservices/travel/enrich/: EnrichDepartureLocation.java  EnrichDesintationLocation.java
filetosftp/src/main/java/sharedservices/xml/travel/flights/: Flights.java  Flighttype.java  ObjectFactory.java  package-info.java
filetosftp/src/main/resources/: application.yml  cia_secrets.jceks  file_keystore.jks  file_truststore.jks  keys.txt  phi.cer  public.gpg  secret.asc
filetosftp/src/main/resources/spring/: camel-context.xml
filetosftp/testdata/: Generate_KeyStore.txt  Generate_jceks  Generate_pub_cert.txt  Generate_trust_store.txt  Home_Office_Air_Travel_Data_2011.csv  Small.csv
messageQtoFile/: pom.xml
messageQtoFile/src/main/resources/: application.properties
messageQtoFile/src/main/resources/spring/: camel-context.xml
messageQtoFileibmmq/: pom.xml
messageQtoFileibmmq/exampledata/: money.json
messageQtoFileibmmq/src/main/java/org/mycompany/: Application.java
messageQtoFileibmmq/src/main/resources/spring/: camel-context.xml
sftpexamplereceiver/: README.md  pom.xml
sftpexamplereceiver/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sftpexamplereceiver/src/main/java/org/demo/: TestReceiveAndDecrypt.java
sftpexamplereceiver/src/main/resources/: application.properties
sftpexamplesender/: README.md  pom.xml
sftpexamplesender/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sftpexamplesender/src/main/resources/: application.properties
sftpexamplesender/src/main/resources/routes/: SendtoSFTP.camel.yaml
testjms/: .gitignore  README.adoc  pom.xml
testjms/src/main/fabric8/: deployment.yml
testjms/src/main/java/com/redhat/fuse/boosters/configmap/: AmqpConfig.java  CamelRouter.java
testjms/src/main/resources/: application.properties  ca.crt  truststore.jks
testjmsibmmq/: .gitignore copy  README.adoc  pom.xml
testjmsibmmq/src/main/fabric8/: deployment.yml
testjmsibmmq/src/main/java/com/redhat/fuse/boosters/configmap/: CamelRouter.java
testjmsibmmq/src/main/resources/: truststore.jks
tripquery/: .factorypath  README.md  pom.xml
tripquery/configuration/: tripquery-config.yml
tripquery/src/main/fabric8/: route.yml  service.yml
tripquery/src/main/java/io/example/openapi/: Application.java
tripquery/src/main/resources/: application.yml  openapi.json  openapi.yaml
tripquery/src/main/resources/spring/: camel-context.xml  camel-context2.xml
tripquery/src/test/java/: CamelContextXmlTest.java
tripqueryquarkus/: README.md  pom.xml
tripqueryquarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
tripqueryquarkus/src/main/java/com/phil/: MyRoutes.java
tripqueryquarkus/src/main/resources/: application.yml  deploy-jvm  deploy-native  tripqueryquarknative.yaml
tripqueryquarkus/src/main/resources/routes/: camel-routes.xml
tripqueryquarkus/src/test/java/com/phil/: ExampleResourceTest.java  NativeExampleResourceIT.java
tripqueryspringboot/: pom.xml
tripqueryspringboot/src/main/fabric8/: route.yml
tripqueryspringboot/src/main/java/io/example/openapi/: Application.java  MyRoutes.java
tripqueryspringboot/src/main/resources/: application.yml  bootstrap.yml  import-api.example
