camel.main.routes-include-pattern = routes/*.yaml

sftphost = rhel8
ssh.private.key = /home/pprosser/sshkeypair/id_rsa_integration
ssh.private.password = redhat123

customer.name = test1
customer.password = r"dh4t1!
customer.file.directory = /Users/pprosser/files/customer1/send

superuser.user = test1
superuser.password = redhat123

customer.public.key = file:/Users/pprosser/files/customer1/pubtoken/publickey.key
customer.keyUserid = test1

