camel.main.routes-include-pattern = routes/*.yaml

sftphost = sftpdemo.pprosser.demolab.local
ssh.private.key = /home/pprosser/sshkeypair/id_rsa_integration
ssh.private.password = 

customer.name = test1
customer.file.directory = /home/pprosser/test1/files/send

superuser.user = test1
superuser.password = 

customer.public.key = file:/home/pprosser/test1/files/pubtoken/publickey.key
customer.keyUserid = test1

