camel.main.routes-include-pattern = routes/*.yaml

sftphost = sftpdemo.pprosser.demolab.local
ssh.private.key = /Users/pprosser/files/privatekey/integration/integration
ssh.private.password = redhat123

customer.name = test2
customer.file.directory = /Users/pprosser/files/customer1/send

superuser.user = 
superuser.password = 

customer.public.key = file:/Users/pprosser/git/sharedservices/filetosftp/src/main/resources/public.gpg
customer.keyUserid = pprosser@redhat.com

