camel.main.routes-include-pattern = routes/*.yaml

sftphost = sftpdemo.pprosser.demolab.local

customer.file.directory = /Users/pprosser/files/customer1/received

customer.user = testuser4
customer.password = testpassword

customer.privateKeyFileName: file:/Users/pprosser/files/customer1/pubtoken/privatekey.key
customer.keyUserid = test1
customer.keypassword = redhat123