camel.main.routes-include-pattern = routes/*.yaml

sftphost = rhel8

customer.file.directory = /Users/pprosser/files/customer1/received

customer.user = phil
customer.password = welcome1

customer.privateKeyFileName: file:/Users/pprosser/git/sharedservices/filetosftp/src/main/resources/secret.asc
customer.keyUserid = pprosser@redhat.com
customer.keypassword = secret