####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/sftpexample .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/sftpexample
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6

ENV LANGUAGE='en_US:en'
ENV sftphost = rhel8
ENV customer.name=phil
ENV customer.file.directory=/opt/customer1/files/send
ENV customer.public.key=file:/opt/customer1/files/pubtoken/public.gpg
ENV customer.keyUserid = pprosser@redhat.com
ENV superuser.user = test
ENV superuser.password = test

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
